# sinpass_v4

./: SingpassV4.postman_collection.json  SingpassV4.sln
MyInfoConnectorV4/: MyInfoConnector.cs  MyInfoConnectorV4.csproj  packages.config
MyInfoConnectorV4/Properties/: AssemblyInfo.cs
SingpassV4/: CryptoUtils.cs  HttpHelper.cs  MyInfoConnector.cs  Program.cs  SecurityHelper.cs  SingpassV4.csproj  Startup.cs  appsettings.json
SingpassV4/Controllers/: HomeController.cs  SingpassController.cs  SingpassTempController.cs
SingpassV4/Models/: ErrorViewModel.cs
SingpassV4/Properties/: Resources.Designer.cs  launchSettings.json
SingpassV4/Views/: _ViewImports.cshtml
SingpassV4/Views/Shared/: _Layout.cshtml
certs/: signing-private-key.pem
certs/encryption-private-key/: encryption-private-key.pem
